# Project Info
prj_name = "" #Project Name
prj_vers = "" #Project Version
prj_lang = "" #Project Language

# Build Options
build_path = "./kreate-build"
build_platform = WIN32 #Build Platform (Default: Windows)
files_to_build = "./project_name"

#Important
prj_license = "" #Project License
prj_author = "" #Project Author <Name@<email@example.com>>

#Dependencies
dep_file = "#PathTo - Dependencies.kdeps"

#Config File in DEV!